
Datos de ejemplo
================
+------------------------------------------------------------+
|                                                           ●|
|                                                            |
|                                                            |
|                                                            |
|                                                    ●       |
|                                                            |
|                                             ●              |
|                                                            |
|                                ●                           |
|                                                            |
|                                       ●                    |
|                                                            |
|                          ●                                 |
|                                                            |
|                   ●                                        |
|                                                            |
|      ●                                                     |
|                                                            |
|             ●                                              |
|●                                                           |
+------------------------------------------------------------+
X: [1.00, 10.00]  Y: [2.00, 12.00]