
y = x²
======
+--------------------------------------------------+
|                                                 ●|
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                       ●          |
|                                                  |
|                                                  |
|                             ●                    |
|                                                  |
|                                                  |
|                   ●                              |
|                                                  |
|●        ●                                        |
+--------------------------------------------------+
X: [0.00, 5.00]  Y: [0.00, 25.00]