token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'RegresionLineal'
'['
']'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'abs'
'factorial'
'exp'
'ln'
'sqrt'
'powf'
'sin'
'cos'
'tan'
'div'
'mod'
'mostrar_tabla'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'in'
'range'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion
operaciones
parametrosOp
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 86, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 465, 8, 23, 10, 23, 12, 23, 468, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 24, 0, 1, 12, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 18, 23, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 29, 32, 1, 0, 77, 78, 540, 0, 53, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 446, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 52, 5, 86, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 86, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 86, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 86, 3, 10, 5, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 28, 14, 0, 79, 86, 3, 38, 19, 0, 80, 86, 3, 8, 4, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 44, 22, 0, 84, 86, 3, 40, 20, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 79, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 74, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 80, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 80, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 5, 86, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 86, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 84, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 79, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 12, 6, 0, 117, 11, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 3, 0, 0, 122, 140, 1, 0, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 3, 0, 0, 129, 140, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 1, 0, 0, 132, 140, 5, 3, 0, 0, 133, 140, 3, 40, 20, 0, 134, 140, 3, 14, 7, 0, 135, 140, 3, 18, 9, 0, 136, 140, 5, 80, 0, 0, 137, 140, 5, 79, 0, 0, 138, 140, 5, 83, 0, 0, 139, 118, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 10, 12, 0, 0, 142, 143, 7, 1, 0, 0, 143, 151, 3, 12, 6, 13, 144, 145, 10, 11, 0, 0, 145, 146, 7, 2, 0, 0, 146, 151, 3, 12, 6, 12, 147, 148, 10, 10, 0, 0, 148, 149, 7, 3, 0, 0, 149, 151, 3, 12, 6, 11, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 161, 3, 16, 8, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 178, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 172, 3, 12, 6, 0, 168, 169, 5, 2, 0, 0, 169, 171, 3, 12, 6, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 178, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 2, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 17, 1, 0, 0, 0, 190, 199, 5, 25, 0, 0, 191, 196, 3, 12, 6, 0, 192, 193, 5, 2, 0, 0, 193, 195, 3, 12, 6, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 19, 1, 0, 0, 0, 203, 208, 3, 12, 6, 0, 204, 205, 5, 2, 0, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 3, 0, 0, 219, 245, 1, 0, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 79, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 3, 0, 0, 228, 245, 1, 0, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 7, 4, 0, 0, 234, 235, 5, 1, 0, 0, 235, 245, 5, 3, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 33, 0, 0, 239, 241, 5, 1, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 3, 0, 0, 244, 211, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 251, 3, 26, 13, 0, 247, 248, 5, 2, 0, 0, 248, 250, 3, 26, 13, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 5, 0, 0, 256, 276, 5, 80, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 5, 0, 0, 259, 276, 5, 80, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 5, 0, 0, 262, 276, 5, 80, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 5, 0, 0, 265, 276, 5, 83, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 5, 5, 0, 0, 268, 276, 5, 83, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 5, 0, 0, 271, 276, 5, 83, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 5, 0, 0, 274, 276, 7, 5, 0, 0, 275, 254, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 75, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 5, 3, 0, 0, 283, 323, 1, 0, 0, 0, 284, 285, 5, 75, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 5, 2, 0, 0, 290, 293, 3, 12, 6, 0, 291, 292, 5, 2, 0, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 323, 1, 0, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 75, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 3, 0, 0, 305, 323, 1, 0, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 75, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 12, 6, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 3, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 75, 0, 0, 318, 319, 5, 17, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 1, 0, 0, 321, 323, 5, 3, 0, 0, 322, 277, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 329, 3, 32, 16, 0, 325, 326, 5, 2, 0, 0, 326, 328, 3, 32, 16, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 5, 5, 0, 0, 334, 348, 3, 18, 9, 0, 335, 336, 5, 45, 0, 0, 336, 337, 5, 5, 0, 0, 337, 348, 5, 83, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 5, 0, 0, 340, 348, 5, 80, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 5, 0, 0, 343, 348, 5, 80, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 5, 0, 0, 346, 348, 5, 80, 0, 0, 347, 332, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 359, 5, 5, 0, 0, 359, 367, 5, 80, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 5, 5, 0, 0, 362, 367, 5, 80, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 5, 5, 0, 0, 365, 367, 7, 5, 0, 0, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 1, 0, 0, 370, 371, 3, 12, 6, 0, 371, 372, 5, 3, 0, 0, 372, 390, 1, 0, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 3, 0, 0, 377, 390, 1, 0, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 1, 0, 0, 380, 385, 5, 83, 0, 0, 381, 382, 5, 2, 0, 0, 382, 384, 3, 12, 6, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 3, 0, 0, 389, 368, 1, 0, 0, 0, 389, 373, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 52, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 12, 6, 0, 394, 395, 5, 3, 0, 0, 395, 447, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 12, 6, 0, 399, 400, 5, 3, 0, 0, 400, 447, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 12, 6, 0, 404, 405, 5, 3, 0, 0, 405, 447, 1, 0, 0, 0, 406, 407, 5, 55, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 5, 3, 0, 0, 410, 447, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 5, 3, 0, 0, 415, 447, 1, 0, 0, 0, 416, 417, 5, 57, 0, 0, 417, 418, 5, 1, 0, 0, 418, 419, 3, 42, 21, 0, 419, 420, 5, 3, 0, 0, 420, 447, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 12, 6, 0, 424, 425, 5, 3, 0, 0, 425, 447, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 428, 5, 1, 0, 0, 428, 429, 3, 12, 6, 0, 429, 430, 5, 3, 0, 0, 430, 447, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 12, 6, 0, 434, 435, 5, 3, 0, 0, 435, 447, 1, 0, 0, 0, 436, 437, 5, 61, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 3, 42, 21, 0, 439, 440, 5, 3, 0, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 62, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 3, 42, 21, 0, 444, 445, 5, 3, 0, 0, 445, 447, 1, 0, 0, 0, 446, 391, 1, 0, 0, 0, 446, 396, 1, 0, 0, 0, 446, 401, 1, 0, 0, 0, 446, 406, 1, 0, 0, 0, 446, 411, 1, 0, 0, 0, 446, 416, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 41, 1, 0, 0, 0, 448, 449, 3, 12, 6, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 12, 6, 0, 451, 43, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 454, 5, 1, 0, 0, 454, 457, 3, 12, 6, 0, 455, 456, 5, 2, 0, 0, 456, 458, 3, 46, 23, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 45, 1, 0, 0, 0, 461, 466, 3, 48, 24, 0, 462, 463, 5, 2, 0, 0, 463, 465, 3, 48, 24, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 64, 0, 0, 470, 471, 5, 5, 0, 0, 471, 488, 5, 80, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 5, 0, 0, 474, 488, 5, 80, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 5, 0, 0, 477, 488, 5, 80, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 5, 0, 0, 480, 488, 5, 83, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 5, 0, 0, 483, 488, 7, 5, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 5, 0, 0, 486, 488, 3, 18, 9, 0, 487, 469, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 33, 53, 60, 65, 71, 85, 101, 110, 139, 150, 152, 161, 172, 177, 185, 196, 199, 208, 241, 244, 251, 275, 293, 322, 329, 347, 354, 366, 385, 389, 446, 457, 466, 487]