token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'['
']'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'matriz'
'for'
'while'
'in'
'range'
'regresion'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
REGRESION
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion


atn:
[4, 1, 69, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 3, 11, 234, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 0, 1, 12, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 18, 23, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 29, 32, 1, 0, 60, 61, 410, 0, 43, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 42, 5, 69, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 3, 2, 1, 0, 47, 49, 5, 69, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 48, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 69, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 74, 3, 10, 5, 0, 67, 74, 3, 22, 11, 0, 68, 74, 3, 28, 14, 0, 69, 74, 3, 38, 19, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 6, 3, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 53, 0, 0, 76, 77, 5, 62, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 56, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 63, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 63, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 87, 5, 69, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 54, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 4, 0, 0, 94, 96, 5, 69, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 67, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 3, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 5, 52, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 3, 0, 0, 117, 124, 1, 0, 0, 0, 118, 124, 3, 14, 7, 0, 119, 124, 3, 18, 9, 0, 120, 124, 5, 63, 0, 0, 121, 124, 5, 62, 0, 0, 122, 124, 5, 66, 0, 0, 123, 106, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 126, 10, 10, 0, 0, 126, 127, 7, 1, 0, 0, 127, 135, 3, 12, 6, 11, 128, 129, 10, 9, 0, 0, 129, 130, 7, 2, 0, 0, 130, 135, 3, 12, 6, 10, 131, 132, 10, 8, 0, 0, 132, 133, 7, 3, 0, 0, 133, 135, 3, 12, 6, 9, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 2, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 162, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 156, 3, 12, 6, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 162, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 17, 1, 0, 0, 0, 174, 183, 5, 24, 0, 0, 175, 180, 3, 12, 6, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 12, 6, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 19, 1, 0, 0, 0, 187, 192, 3, 12, 6, 0, 188, 189, 5, 2, 0, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 5, 1, 0, 0, 199, 234, 5, 3, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 3, 0, 0, 208, 234, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 3, 0, 0, 217, 234, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 57, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 7, 4, 0, 0, 223, 224, 5, 1, 0, 0, 224, 234, 5, 3, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 33, 0, 0, 228, 230, 5, 1, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 3, 0, 0, 233, 195, 1, 0, 0, 0, 233, 200, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 240, 3, 26, 13, 0, 236, 237, 5, 2, 0, 0, 237, 239, 3, 26, 13, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 5, 5, 0, 0, 245, 265, 5, 63, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 5, 0, 0, 248, 265, 5, 63, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 5, 0, 0, 251, 265, 5, 63, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 5, 0, 0, 254, 265, 5, 66, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 5, 0, 0, 257, 265, 5, 66, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 5, 0, 0, 260, 265, 5, 66, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 5, 0, 0, 263, 265, 7, 5, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 3, 0, 0, 272, 312, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 5, 2, 0, 0, 279, 282, 3, 12, 6, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 312, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 5, 3, 0, 0, 294, 312, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 3, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 1, 0, 0, 310, 312, 5, 3, 0, 0, 311, 266, 1, 0, 0, 0, 311, 273, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 2, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 5, 5, 0, 0, 323, 337, 3, 18, 9, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 5, 0, 0, 326, 337, 5, 66, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 5, 0, 0, 329, 337, 5, 63, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 5, 0, 0, 332, 337, 5, 63, 0, 0, 333, 334, 5, 48, 0, 0, 334, 335, 5, 5, 0, 0, 335, 337, 5, 63, 0, 0, 336, 321, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 2, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 348, 5, 5, 0, 0, 348, 356, 5, 63, 0, 0, 349, 350, 5, 50, 0, 0, 350, 351, 5, 5, 0, 0, 351, 356, 5, 63, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 5, 5, 0, 0, 354, 356, 7, 5, 0, 0, 355, 346, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 59, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 3, 0, 0, 361, 374, 1, 0, 0, 0, 362, 363, 5, 59, 0, 0, 363, 364, 5, 1, 0, 0, 364, 369, 5, 66, 0, 0, 365, 366, 5, 2, 0, 0, 366, 368, 3, 12, 6, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 3, 0, 0, 373, 357, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 374, 39, 1, 0, 0, 0, 29, 43, 50, 55, 61, 73, 89, 98, 123, 134, 136, 145, 156, 161, 169, 180, 183, 192, 230, 233, 240, 264, 282, 311, 318, 336, 343, 355, 369, 373]