T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
ID=51
NUMBER=52
STRING=53
COMENTARIO=54
WS=55
'='=1
'*'=2
'/'=3
'%'=4
'+'=5
'-'=6
'('=7
')'=8
'['=9
','=10
']'=11
'matriz'=12
'.'=13
'suma'=14
'resta'=15
'multiplicar'=16
'transpuesta'=17
'determinante'=18
'inversa'=19
'regresion'=20
'RegresionLineal'=21
'fit'=22
'predict'=23
'mse'=24
'mae'=25
'r2'=26
'rmse'=27
'plot'=28
'width'=29
'height'=30
'left_margin'=31
'point_char'=32
'line_char'=33
'title'=34
'show_stats'=35
'True'=36
'False'=37
'mlp'=38
'PerceptronMulticapa'=39
'score'=40
'plot_loss'=41
'hidden_layers'=42
'activation'=43
'learning_rate'=44
'max_iter'=45
'random_state'=46
'epochs'=47
'batch_size'=48
'verbose'=49
'print'=50
