T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
MATRIZ=79
FOR=80
WHILE=81
IF=82
ELIF=83
ELSE=84
IN=85
RANGE=86
REGRESION=87
MLP=88
PRINT=89
TRUE=90
FALSE=91
ID=92
NUMBER=93
ENTERO=94
DECIMAL=95
STRING=96
COMENTARIO=97
WS=98
NEWLINE=99
':'=1
'('=2
','=3
')'=4
'='=5
'*'=6
'/'=7
'%'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'and'=17
'or'=18
'not'=19
'.'=20
'suma'=21
'resta'=22
'multiplicar'=23
'transpuesta'=24
'determinante'=25
'inversa'=26
'['=27
']'=28
'RegresionLineal'=29
'fit'=30
'predict'=31
'mse'=32
'mae'=33
'r2'=34
'rmse'=35
'plot'=36
'width'=37
'height'=38
'left_margin'=39
'point_char'=40
'line_char'=41
'title'=42
'show_stats'=43
'output_file'=44
'PerceptronMulticapa'=45
'score'=46
'plot_loss'=47
'hidden_layers'=48
'activation'=49
'learning_rate'=50
'max_iter'=51
'random_state'=52
'epochs'=53
'batch_size'=54
'verbose'=55
'KMeans'=56
'kmeans'=57
'centroids'=58
'n_clusters'=59
'graficar'=60
'abs'=61
'factorial'=62
'exp'=63
'ln'=64
'sqrt'=65
'powf'=66
'sin'=67
'cos'=68
'tan'=69
'div'=70
'mod'=71
'mostrar_tabla'=72
'max_rows'=73
'max_cols'=74
'max_col_width'=75
'floatfmt'=76
'show_index'=77
'headers'=78
'matriz'=79
'for'=80
'while'=81
'if'=82
'elif'=83
'else'=84
'in'=85
'range'=86
'regresion'=87
'mlp'=88
'print'=89
'True'=90
'False'=91
