T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
MATRIZ=46
FOR=47
WHILE=48
IN=49
RANGE=50
REGRESION=51
MLP=52
PRINT=53
TRUE=54
FALSE=55
ID=56
NUMBER=57
ENTERO=58
DECIMAL=59
STRING=60
COMENTARIO=61
WS=62
NEWLINE=63
'('=1
','=2
')'=3
':'=4
'='=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'.'=11
'suma'=12
'resta'=13
'multiplicar'=14
'transpuesta'=15
'determinante'=16
'inversa'=17
'['=18
']'=19
'RegresionLineal'=20
'fit'=21
'predict'=22
'mse'=23
'mae'=24
'r2'=25
'rmse'=26
'plot'=27
'width'=28
'height'=29
'left_margin'=30
'point_char'=31
'line_char'=32
'title'=33
'show_stats'=34
'PerceptronMulticapa'=35
'score'=36
'plot_loss'=37
'hidden_layers'=38
'activation'=39
'learning_rate'=40
'max_iter'=41
'random_state'=42
'epochs'=43
'batch_size'=44
'verbose'=45
'matriz'=46
'for'=47
'while'=48
'in'=49
'range'=50
'regresion'=51
'mlp'=52
'print'=53
'True'=54
'False'=55
