T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
MATRIZ=70
FOR=71
WHILE=72
IN=73
RANGE=74
MLP=75
PRINT=76
TRUE=77
FALSE=78
ID=79
NUMBER=80
ENTERO=81
DECIMAL=82
STRING=83
COMENTARIO=84
WS=85
NEWLINE=86
'('=1
','=2
')'=3
':'=4
'='=5
'*'=6
'/'=7
'%'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'.'=17
'suma'=18
'resta'=19
'multiplicar'=20
'transpuesta'=21
'determinante'=22
'inversa'=23
'RegresionLineal'=24
'['=25
']'=26
'fit'=27
'predict'=28
'mse'=29
'mae'=30
'r2'=31
'rmse'=32
'plot'=33
'width'=34
'height'=35
'left_margin'=36
'point_char'=37
'line_char'=38
'title'=39
'show_stats'=40
'PerceptronMulticapa'=41
'score'=42
'plot_loss'=43
'hidden_layers'=44
'activation'=45
'learning_rate'=46
'max_iter'=47
'random_state'=48
'epochs'=49
'batch_size'=50
'verbose'=51
'abs'=52
'factorial'=53
'exp'=54
'ln'=55
'sqrt'=56
'powf'=57
'sin'=58
'cos'=59
'tan'=60
'div'=61
'mod'=62
'mostrar_tabla'=63
'max_rows'=64
'max_cols'=65
'max_col_width'=66
'floatfmt'=67
'show_index'=68
'headers'=69
'matriz'=70
'for'=71
'while'=72
'in'=73
'range'=74
'mlp'=75
'print'=76
'True'=77
'False'=78
