T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
MATRIZ=74
FOR=75
WHILE=76
IF=77
ELIF=78
ELSE=79
IN=80
RANGE=81
PRINT=82
TRUE=83
FALSE=84
GRAFICAR=85
MOSTRAR_TABLA=86
KMEANS=87
PERCEPTRON=88
REGRESION=89
ID=90
NUMBER=91
STRING=92
COMENTARIO=93
WS=94
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'*'=8
'/'=9
'%'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'+'=17
'-'=18
'and'=19
'or'=20
'not'=21
'.'=22
'suma'=23
'resta'=24
'multiplicar'=25
'transpuesta'=26
'determinante'=27
'inversa'=28
'centroids'=29
'['=30
']'=31
'fit'=32
'mse'=33
'mae'=34
'r2'=35
'rmse'=36
'plot'=37
'predict'=38
'width'=39
'height'=40
'left_margin'=41
'point_char'=42
'line_char'=43
'title'=44
'show_stats'=45
'output_file'=46
'score'=47
'plot_loss'=48
'layers'=49
'learning_rate'=50
'seed'=51
'epochs'=52
'batch_size'=53
'verbose'=54
'n_clusters'=55
'max_iter'=56
'abs'=57
'factorial'=58
'exp'=59
'ln'=60
'sqrt'=61
'powf'=62
'sin'=63
'cos'=64
'tan'=65
'div'=66
'mod'=67
'max_rows'=68
'max_cols'=69
'max_col_width'=70
'floatfmt'=71
'show_index'=72
'headers'=73
'matriz'=74
'for'=75
'while'=76
'if'=77
'elif'=78
'else'=79
'in'=80
'range'=81
'print'=82
'True'=83
'False'=84
'graficar'=85
'mostrar_tabla'=86
'KMeans'=87
'PerceptronMulticapa'=88
'RegresionLineal'=89
