token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'and'
'or'
'not'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'centroids'
'['
']'
'fit'
'mse'
'mae'
'r2'
'rmse'
'plot'
'predict'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'output_file'
'score'
'plot_loss'
'layers'
'learning_rate'
'seed'
'epochs'
'batch_size'
'verbose'
'n_clusters'
'max_iter'
'abs'
'factorial'
'exp'
'ln'
'sqrt'
'powf'
'sin'
'cos'
'tan'
'div'
'mod'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'if'
'elif'
'else'
'in'
'range'
'print'
'True'
'False'
'graficar'
'mostrar_tabla'
'KMeans'
'PerceptronMulticapa'
'RegresionLineal'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IF
ELIF
ELSE
IN
RANGE
PRINT
TRUE
FALSE
GRAFICAR
MOSTRAR_TABLA
KMEANS
PERCEPTRON
REGRESION
ID
NUMBER
STRING
COMENTARIO
WS

rule names:
programa
instruccion
condicional
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
prediccionModelo
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
kmeans
parametrosKMeans
parametroKMeans
parametrosGraficarKMeans
parametroGraficarKMeans
graficar
parametrosGraficar
parametroGraficar
impresion
operaciones
parametrosOp
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 94, 647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 401, 8, 17, 10, 17, 12, 17, 404, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 420, 8, 19, 10, 19, 12, 19, 423, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 21, 1, 21, 3, 21, 461, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 516, 8, 27, 10, 27, 12, 27, 519, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 540, 8, 29, 10, 29, 12, 29, 543, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 622, 8, 33, 10, 33, 12, 33, 625, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 34, 0, 1, 14, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 23, 28, 1, 0, 8, 10, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 33, 36, 1, 0, 83, 84, 708, 0, 73, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 512, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 602, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 94, 3, 12, 6, 0, 79, 94, 3, 24, 12, 0, 80, 94, 3, 32, 16, 0, 81, 94, 3, 26, 13, 0, 82, 94, 3, 58, 29, 0, 83, 94, 3, 10, 5, 0, 84, 94, 3, 6, 3, 0, 85, 94, 3, 8, 4, 0, 86, 94, 3, 4, 2, 0, 87, 94, 3, 64, 32, 0, 88, 89, 3, 60, 30, 0, 89, 90, 5, 1, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 42, 21, 0, 92, 94, 3, 52, 26, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 77, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 3, 0, 0, 99, 103, 5, 4, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 122, 5, 5, 0, 0, 107, 108, 5, 78, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 3, 0, 0, 111, 115, 5, 4, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 134, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 79, 0, 0, 126, 130, 5, 4, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 5, 0, 0, 134, 125, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 75, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 90, 0, 0, 139, 140, 5, 80, 0, 0, 140, 141, 5, 81, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 3, 0, 0, 147, 151, 5, 4, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 3, 0, 0, 160, 164, 5, 4, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 90, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 1, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 6, 7, -1, 0, 177, 178, 5, 21, 0, 0, 178, 205, 3, 14, 7, 13, 179, 180, 5, 2, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 3, 0, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 74, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 3, 0, 0, 189, 205, 1, 0, 0, 0, 190, 191, 5, 90, 0, 0, 191, 192, 5, 22, 0, 0, 192, 205, 5, 29, 0, 0, 193, 194, 5, 89, 0, 0, 194, 195, 5, 2, 0, 0, 195, 205, 5, 3, 0, 0, 196, 205, 3, 60, 30, 0, 197, 205, 3, 16, 8, 0, 198, 205, 3, 20, 10, 0, 199, 205, 5, 91, 0, 0, 200, 205, 5, 90, 0, 0, 201, 205, 5, 92, 0, 0, 202, 205, 5, 83, 0, 0, 203, 205, 5, 84, 0, 0, 204, 176, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 220, 1, 0, 0, 0, 206, 207, 10, 17, 0, 0, 207, 208, 7, 1, 0, 0, 208, 219, 3, 14, 7, 18, 209, 210, 10, 16, 0, 0, 210, 211, 7, 2, 0, 0, 211, 219, 3, 14, 7, 17, 212, 213, 10, 15, 0, 0, 213, 214, 7, 3, 0, 0, 214, 219, 3, 14, 7, 16, 215, 216, 10, 14, 0, 0, 216, 217, 7, 4, 0, 0, 217, 219, 3, 14, 7, 15, 218, 206, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 229, 3, 18, 9, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 18, 9, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 246, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 240, 3, 14, 7, 0, 236, 237, 5, 6, 0, 0, 237, 239, 3, 14, 7, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 31, 0, 0, 244, 246, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 30, 0, 0, 248, 253, 3, 14, 7, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 19, 1, 0, 0, 0, 258, 267, 5, 30, 0, 0, 259, 264, 3, 14, 7, 0, 260, 261, 5, 6, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 21, 1, 0, 0, 0, 271, 276, 3, 14, 7, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 14, 7, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 90, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 14, 7, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 14, 7, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 1, 0, 0, 288, 307, 1, 0, 0, 0, 289, 290, 5, 90, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 90, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 7, 5, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 5, 3, 0, 0, 296, 307, 5, 1, 0, 0, 297, 298, 5, 90, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 5, 37, 0, 0, 300, 302, 5, 2, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 307, 5, 1, 0, 0, 306, 279, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 90, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 90, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 1, 0, 0, 317, 27, 1, 0, 0, 0, 318, 323, 3, 30, 15, 0, 319, 320, 5, 6, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 7, 0, 0, 328, 351, 5, 91, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 5, 7, 0, 0, 331, 351, 5, 91, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 7, 0, 0, 334, 351, 5, 91, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 7, 0, 0, 337, 351, 5, 92, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 5, 7, 0, 0, 340, 351, 5, 92, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 7, 0, 0, 343, 351, 5, 92, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 5, 7, 0, 0, 346, 351, 7, 6, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 5, 7, 0, 0, 349, 351, 5, 92, 0, 0, 350, 326, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 90, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 88, 0, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 1, 0, 0, 359, 396, 1, 0, 0, 0, 360, 361, 5, 90, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 14, 7, 0, 365, 366, 5, 6, 0, 0, 366, 369, 3, 14, 7, 0, 367, 368, 5, 6, 0, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 1, 0, 0, 373, 396, 1, 0, 0, 0, 374, 375, 5, 90, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 90, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 5, 2, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 5, 6, 0, 0, 382, 383, 3, 14, 7, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 1, 0, 0, 385, 396, 1, 0, 0, 0, 386, 387, 5, 90, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 5, 48, 0, 0, 389, 391, 5, 2, 0, 0, 390, 392, 5, 92, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 396, 5, 1, 0, 0, 395, 352, 1, 0, 0, 0, 395, 360, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 396, 33, 1, 0, 0, 0, 397, 402, 3, 36, 18, 0, 398, 399, 5, 6, 0, 0, 399, 401, 3, 36, 18, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 35, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 407, 5, 7, 0, 0, 407, 415, 3, 20, 10, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 7, 0, 0, 410, 415, 5, 91, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 5, 7, 0, 0, 413, 415, 5, 91, 0, 0, 414, 405, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 421, 3, 40, 20, 0, 417, 418, 5, 6, 0, 0, 418, 420, 3, 40, 20, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 39, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 52, 0, 0, 425, 426, 5, 7, 0, 0, 426, 434, 5, 91, 0, 0, 427, 428, 5, 53, 0, 0, 428, 429, 5, 7, 0, 0, 429, 434, 5, 91, 0, 0, 430, 431, 5, 54, 0, 0, 431, 432, 5, 7, 0, 0, 432, 434, 7, 6, 0, 0, 433, 424, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 436, 5, 90, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 5, 87, 0, 0, 438, 439, 5, 2, 0, 0, 439, 440, 3, 44, 22, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 1, 0, 0, 442, 461, 1, 0, 0, 0, 443, 444, 5, 90, 0, 0, 444, 445, 5, 22, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 14, 7, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 1, 0, 0, 450, 461, 1, 0, 0, 0, 451, 452, 5, 90, 0, 0, 452, 453, 5, 22, 0, 0, 453, 454, 5, 37, 0, 0, 454, 456, 5, 2, 0, 0, 455, 457, 3, 48, 24, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 461, 5, 1, 0, 0, 460, 435, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 461, 43, 1, 0, 0, 0, 462, 467, 3, 46, 23, 0, 463, 464, 5, 6, 0, 0, 464, 466, 3, 46, 23, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 55, 0, 0, 471, 472, 5, 7, 0, 0, 472, 480, 5, 91, 0, 0, 473, 474, 5, 56, 0, 0, 474, 475, 5, 7, 0, 0, 475, 480, 5, 91, 0, 0, 476, 477, 5, 51, 0, 0, 477, 478, 5, 7, 0, 0, 478, 480, 5, 91, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 47, 1, 0, 0, 0, 481, 486, 3, 50, 25, 0, 482, 483, 5, 6, 0, 0, 483, 485, 3, 50, 25, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 39, 0, 0, 490, 491, 5, 7, 0, 0, 491, 499, 5, 91, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 5, 7, 0, 0, 494, 499, 5, 91, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 5, 7, 0, 0, 497, 499, 5, 92, 0, 0, 498, 489, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 501, 5, 85, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 3, 14, 7, 0, 503, 504, 5, 6, 0, 0, 504, 507, 3, 14, 7, 0, 505, 506, 5, 6, 0, 0, 506, 508, 3, 54, 27, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 1, 0, 0, 511, 53, 1, 0, 0, 0, 512, 517, 3, 56, 28, 0, 513, 514, 5, 6, 0, 0, 514, 516, 3, 56, 28, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 55, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 7, 0, 0, 522, 533, 5, 91, 0, 0, 523, 524, 5, 40, 0, 0, 524, 525, 5, 7, 0, 0, 525, 533, 5, 91, 0, 0, 526, 527, 5, 44, 0, 0, 527, 528, 5, 7, 0, 0, 528, 533, 5, 92, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 7, 0, 0, 531, 533, 5, 92, 0, 0, 532, 520, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 2, 0, 0, 536, 541, 3, 14, 7, 0, 537, 538, 5, 6, 0, 0, 538, 540, 3, 14, 7, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 1, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 57, 0, 0, 548, 549, 5, 2, 0, 0, 549, 550, 3, 14, 7, 0, 550, 551, 5, 3, 0, 0, 551, 603, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 14, 7, 0, 555, 556, 5, 3, 0, 0, 556, 603, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 3, 14, 7, 0, 560, 561, 5, 3, 0, 0, 561, 603, 1, 0, 0, 0, 562, 563, 5, 60, 0, 0, 563, 564, 5, 2, 0, 0, 564, 565, 3, 14, 7, 0, 565, 566, 5, 3, 0, 0, 566, 603, 1, 0, 0, 0, 567, 568, 5, 61, 0, 0, 568, 569, 5, 2, 0, 0, 569, 570, 3, 14, 7, 0, 570, 571, 5, 3, 0, 0, 571, 603, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 5, 2, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 3, 0, 0, 576, 603, 1, 0, 0, 0, 577, 578, 5, 63, 0, 0, 578, 579, 5, 2, 0, 0, 579, 580, 3, 14, 7, 0, 580, 581, 5, 3, 0, 0, 581, 603, 1, 0, 0, 0, 582, 583, 5, 64, 0, 0, 583, 584, 5, 2, 0, 0, 584, 585, 3, 14, 7, 0, 585, 586, 5, 3, 0, 0, 586, 603, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 14, 7, 0, 590, 591, 5, 3, 0, 0, 591, 603, 1, 0, 0, 0, 592, 593, 5, 66, 0, 0, 593, 594, 5, 2, 0, 0, 594, 595, 3, 62, 31, 0, 595, 596, 5, 3, 0, 0, 596, 603, 1, 0, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 2, 0, 0, 599, 600, 3, 62, 31, 0, 600, 601, 5, 3, 0, 0, 601, 603, 1, 0, 0, 0, 602, 547, 1, 0, 0, 0, 602, 552, 1, 0, 0, 0, 602, 557, 1, 0, 0, 0, 602, 562, 1, 0, 0, 0, 602, 567, 1, 0, 0, 0, 602, 572, 1, 0, 0, 0, 602, 577, 1, 0, 0, 0, 602, 582, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 605, 3, 14, 7, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 14, 7, 0, 607, 63, 1, 0, 0, 0, 608, 609, 5, 86, 0, 0, 609, 610, 5, 2, 0, 0, 610, 613, 3, 14, 7, 0, 611, 612, 5, 6, 0, 0, 612, 614, 3, 66, 33, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 617, 5, 1, 0, 0, 617, 65, 1, 0, 0, 0, 618, 623, 3, 68, 34, 0, 619, 620, 5, 6, 0, 0, 620, 622, 3, 68, 34, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 67, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 68, 0, 0, 627, 628, 5, 7, 0, 0, 628, 645, 5, 91, 0, 0, 629, 630, 5, 69, 0, 0, 630, 631, 5, 7, 0, 0, 631, 645, 5, 91, 0, 0, 632, 633, 5, 70, 0, 0, 633, 634, 5, 7, 0, 0, 634, 645, 5, 91, 0, 0, 635, 636, 5, 71, 0, 0, 636, 637, 5, 7, 0, 0, 637, 645, 5, 92, 0, 0, 638, 639, 5, 72, 0, 0, 639, 640, 5, 7, 0, 0, 640, 645, 7, 6, 0, 0, 641, 642, 5, 73, 0, 0, 642, 643, 5, 7, 0, 0, 643, 645, 3, 20, 10, 0, 644, 626, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 44, 73, 93, 103, 115, 122, 130, 134, 151, 164, 204, 218, 220, 229, 240, 245, 253, 264, 267, 276, 302, 306, 323, 350, 369, 391, 395, 402, 414, 421, 433, 456, 460, 467, 479, 486, 498, 507, 517, 532, 541, 602, 613, 623, 644]