token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'['
']'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'abs'
'factorial'
'exp'
'ln'
'sqrt'
'powf'
'sin'
'cos'
'tan'
'div'
'mod'
'mostrar_tabla'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'in'
'range'
'regresion'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
REGRESION
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion
operaciones
parametrosOp
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 87, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 355, 8, 17, 10, 17, 12, 17, 358, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 386, 8, 19, 10, 19, 12, 19, 389, 9, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 467, 8, 23, 10, 23, 12, 23, 470, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 0, 1, 12, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 18, 23, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 29, 32, 1, 0, 78, 79, 542, 0, 53, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 52, 5, 87, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 87, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 87, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 86, 3, 10, 5, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 28, 14, 0, 79, 86, 3, 38, 19, 0, 80, 86, 3, 8, 4, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 44, 22, 0, 84, 86, 3, 40, 20, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 80, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 74, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 81, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 81, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 5, 87, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 87, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 85, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 12, 6, 0, 117, 11, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 3, 0, 0, 122, 137, 1, 0, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 3, 0, 0, 129, 137, 1, 0, 0, 0, 130, 137, 3, 40, 20, 0, 131, 137, 3, 14, 7, 0, 132, 137, 3, 18, 9, 0, 133, 137, 5, 81, 0, 0, 134, 137, 5, 80, 0, 0, 135, 137, 5, 84, 0, 0, 136, 118, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 10, 11, 0, 0, 139, 140, 7, 1, 0, 0, 140, 148, 3, 12, 6, 12, 141, 142, 10, 10, 0, 0, 142, 143, 7, 2, 0, 0, 143, 148, 3, 12, 6, 11, 144, 145, 10, 9, 0, 0, 145, 146, 7, 3, 0, 0, 146, 148, 3, 12, 6, 10, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 158, 3, 16, 8, 0, 154, 155, 5, 2, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 25, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 175, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 182, 3, 12, 6, 0, 178, 179, 5, 2, 0, 0, 179, 181, 3, 12, 6, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 17, 1, 0, 0, 0, 187, 196, 5, 24, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 19, 1, 0, 0, 0, 200, 205, 3, 12, 6, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 12, 6, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 80, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 5, 1, 0, 0, 212, 247, 5, 3, 0, 0, 213, 214, 5, 75, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 3, 0, 0, 221, 247, 1, 0, 0, 0, 222, 223, 5, 80, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 75, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 3, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 5, 80, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 75, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 7, 4, 0, 0, 236, 237, 5, 1, 0, 0, 237, 247, 5, 3, 0, 0, 238, 239, 5, 75, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 5, 33, 0, 0, 241, 243, 5, 1, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 3, 0, 0, 246, 208, 1, 0, 0, 0, 246, 213, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 26, 13, 0, 249, 250, 5, 2, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 5, 0, 0, 258, 278, 5, 81, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 5, 0, 0, 261, 278, 5, 81, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 5, 0, 0, 264, 278, 5, 81, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 5, 0, 0, 267, 278, 5, 84, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 5, 0, 0, 270, 278, 5, 84, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 5, 0, 0, 273, 278, 5, 84, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 5, 0, 0, 276, 278, 7, 5, 0, 0, 277, 256, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 3, 0, 0, 285, 325, 1, 0, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 2, 0, 0, 292, 295, 3, 12, 6, 0, 293, 294, 5, 2, 0, 0, 294, 296, 3, 34, 17, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 325, 1, 0, 0, 0, 299, 300, 5, 80, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 12, 6, 0, 306, 307, 5, 3, 0, 0, 307, 325, 1, 0, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 3, 0, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 1, 0, 0, 323, 325, 5, 3, 0, 0, 324, 279, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 331, 3, 32, 16, 0, 327, 328, 5, 2, 0, 0, 328, 330, 3, 32, 16, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 336, 5, 5, 0, 0, 336, 350, 3, 18, 9, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 5, 0, 0, 339, 350, 5, 84, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 5, 0, 0, 342, 350, 5, 81, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 5, 0, 0, 345, 350, 5, 81, 0, 0, 346, 347, 5, 48, 0, 0, 347, 348, 5, 5, 0, 0, 348, 350, 5, 81, 0, 0, 349, 334, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 356, 3, 36, 18, 0, 352, 353, 5, 2, 0, 0, 353, 355, 3, 36, 18, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 5, 5, 0, 0, 361, 369, 5, 81, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 5, 5, 0, 0, 364, 369, 5, 81, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 5, 5, 0, 0, 367, 369, 7, 5, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 77, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 12, 6, 0, 373, 374, 5, 3, 0, 0, 374, 392, 1, 0, 0, 0, 375, 376, 5, 77, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 3, 0, 0, 379, 392, 1, 0, 0, 0, 380, 381, 5, 77, 0, 0, 381, 382, 5, 1, 0, 0, 382, 387, 5, 84, 0, 0, 383, 384, 5, 2, 0, 0, 384, 386, 3, 12, 6, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 3, 0, 0, 391, 370, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 3, 12, 6, 0, 396, 397, 5, 3, 0, 0, 397, 449, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 5, 1, 0, 0, 400, 401, 3, 12, 6, 0, 401, 402, 5, 3, 0, 0, 402, 449, 1, 0, 0, 0, 403, 404, 5, 54, 0, 0, 404, 405, 5, 1, 0, 0, 405, 406, 3, 12, 6, 0, 406, 407, 5, 3, 0, 0, 407, 449, 1, 0, 0, 0, 408, 409, 5, 55, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 12, 6, 0, 411, 412, 5, 3, 0, 0, 412, 449, 1, 0, 0, 0, 413, 414, 5, 56, 0, 0, 414, 415, 5, 1, 0, 0, 415, 416, 3, 12, 6, 0, 416, 417, 5, 3, 0, 0, 417, 449, 1, 0, 0, 0, 418, 419, 5, 57, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 42, 21, 0, 421, 422, 5, 3, 0, 0, 422, 449, 1, 0, 0, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 3, 12, 6, 0, 426, 427, 5, 3, 0, 0, 427, 449, 1, 0, 0, 0, 428, 429, 5, 59, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 5, 3, 0, 0, 432, 449, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 12, 6, 0, 436, 437, 5, 3, 0, 0, 437, 449, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 3, 0, 0, 442, 449, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 42, 21, 0, 446, 447, 5, 3, 0, 0, 447, 449, 1, 0, 0, 0, 448, 393, 1, 0, 0, 0, 448, 398, 1, 0, 0, 0, 448, 403, 1, 0, 0, 0, 448, 408, 1, 0, 0, 0, 448, 413, 1, 0, 0, 0, 448, 418, 1, 0, 0, 0, 448, 423, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 3, 12, 6, 0, 451, 452, 5, 2, 0, 0, 452, 453, 3, 12, 6, 0, 453, 43, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 1, 0, 0, 456, 459, 3, 12, 6, 0, 457, 458, 5, 2, 0, 0, 458, 460, 3, 46, 23, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 45, 1, 0, 0, 0, 463, 468, 3, 48, 24, 0, 464, 465, 5, 2, 0, 0, 465, 467, 3, 48, 24, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 64, 0, 0, 472, 473, 5, 5, 0, 0, 473, 490, 5, 81, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 5, 0, 0, 476, 490, 5, 81, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 5, 0, 0, 479, 490, 5, 81, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 5, 0, 0, 482, 490, 5, 84, 0, 0, 483, 484, 5, 68, 0, 0, 484, 485, 5, 5, 0, 0, 485, 490, 7, 5, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 5, 0, 0, 488, 490, 3, 18, 9, 0, 489, 471, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 33, 53, 60, 65, 71, 85, 101, 110, 136, 147, 149, 158, 169, 174, 182, 193, 196, 205, 243, 246, 253, 277, 295, 324, 331, 349, 356, 368, 387, 391, 448, 459, 468, 489]