token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'['
']'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'abs'
'factorial'
'exp'
'ln'
'sqrt'
'powf'
'sin'
'cos'
'tan'
'div'
'mod'
'mostrar_tabla'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'in'
'range'
'regresion'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
REGRESION
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion
operaciones
parametrosOp
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 87, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 354, 8, 17, 10, 17, 12, 17, 357, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 385, 8, 19, 10, 19, 12, 19, 388, 9, 19, 1, 19, 3, 19, 391, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 466, 8, 23, 10, 23, 12, 23, 469, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 489, 8, 24, 1, 24, 0, 1, 12, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 18, 23, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 29, 32, 1, 0, 78, 79, 540, 0, 53, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 52, 5, 87, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 2, 1, 0, 57, 59, 5, 87, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 87, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 86, 3, 10, 5, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 28, 14, 0, 79, 86, 3, 38, 19, 0, 80, 86, 3, 8, 4, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 44, 22, 0, 84, 86, 3, 40, 20, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 80, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 74, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 81, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 81, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 5, 87, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 87, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 85, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 12, 6, 0, 117, 11, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 3, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 3, 0, 0, 129, 136, 1, 0, 0, 0, 130, 136, 3, 14, 7, 0, 131, 136, 3, 18, 9, 0, 132, 136, 5, 81, 0, 0, 133, 136, 5, 80, 0, 0, 134, 136, 5, 84, 0, 0, 135, 118, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 148, 1, 0, 0, 0, 137, 138, 10, 10, 0, 0, 138, 139, 7, 1, 0, 0, 139, 147, 3, 12, 6, 11, 140, 141, 10, 9, 0, 0, 141, 142, 7, 2, 0, 0, 142, 147, 3, 12, 6, 10, 143, 144, 10, 8, 0, 0, 144, 145, 7, 3, 0, 0, 145, 147, 3, 12, 6, 9, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 157, 3, 16, 8, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 174, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 174, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 181, 3, 12, 6, 0, 177, 178, 5, 2, 0, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 17, 1, 0, 0, 0, 186, 195, 5, 24, 0, 0, 187, 192, 3, 12, 6, 0, 188, 189, 5, 2, 0, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 19, 1, 0, 0, 0, 199, 204, 3, 12, 6, 0, 200, 201, 5, 2, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 1, 0, 0, 211, 246, 5, 3, 0, 0, 212, 213, 5, 75, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 3, 0, 0, 220, 246, 1, 0, 0, 0, 221, 222, 5, 80, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 75, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 3, 0, 0, 229, 246, 1, 0, 0, 0, 230, 231, 5, 80, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 75, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 5, 1, 0, 0, 236, 246, 5, 3, 0, 0, 237, 238, 5, 75, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 1, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 3, 0, 0, 245, 207, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 252, 3, 26, 13, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 26, 13, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 5, 0, 0, 257, 277, 5, 81, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 5, 0, 0, 260, 277, 5, 81, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 5, 0, 0, 263, 277, 5, 81, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 5, 0, 0, 266, 277, 5, 84, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 5, 0, 0, 269, 277, 5, 84, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 5, 0, 0, 272, 277, 5, 84, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 5, 0, 0, 275, 277, 7, 5, 0, 0, 276, 255, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 76, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 3, 0, 0, 284, 324, 1, 0, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 2, 0, 0, 291, 294, 3, 12, 6, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 34, 17, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 324, 1, 0, 0, 0, 298, 299, 5, 80, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 3, 0, 0, 306, 324, 1, 0, 0, 0, 307, 308, 5, 80, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 12, 6, 0, 316, 317, 5, 3, 0, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 76, 0, 0, 319, 320, 5, 17, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 1, 0, 0, 322, 324, 5, 3, 0, 0, 323, 278, 1, 0, 0, 0, 323, 285, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 330, 3, 32, 16, 0, 326, 327, 5, 2, 0, 0, 327, 329, 3, 32, 16, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 5, 5, 0, 0, 335, 349, 3, 18, 9, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 5, 0, 0, 338, 349, 5, 84, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 5, 0, 0, 341, 349, 5, 81, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 5, 0, 0, 344, 349, 5, 81, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 5, 5, 0, 0, 347, 349, 5, 81, 0, 0, 348, 333, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 355, 3, 36, 18, 0, 351, 352, 5, 2, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 5, 5, 0, 0, 360, 368, 5, 81, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 5, 5, 0, 0, 363, 368, 5, 81, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 5, 0, 0, 366, 368, 7, 5, 0, 0, 367, 358, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 5, 77, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 12, 6, 0, 372, 373, 5, 3, 0, 0, 373, 391, 1, 0, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 1, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 3, 0, 0, 378, 391, 1, 0, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 1, 0, 0, 381, 386, 5, 84, 0, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 12, 6, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 3, 0, 0, 390, 369, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 3, 12, 6, 0, 395, 396, 5, 3, 0, 0, 396, 448, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 12, 6, 0, 400, 401, 5, 3, 0, 0, 401, 448, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 3, 12, 6, 0, 405, 406, 5, 3, 0, 0, 406, 448, 1, 0, 0, 0, 407, 408, 5, 55, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 12, 6, 0, 410, 411, 5, 3, 0, 0, 411, 448, 1, 0, 0, 0, 412, 413, 5, 56, 0, 0, 413, 414, 5, 1, 0, 0, 414, 415, 3, 12, 6, 0, 415, 416, 5, 3, 0, 0, 416, 448, 1, 0, 0, 0, 417, 418, 5, 57, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 3, 42, 21, 0, 420, 421, 5, 3, 0, 0, 421, 448, 1, 0, 0, 0, 422, 423, 5, 58, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 12, 6, 0, 425, 426, 5, 3, 0, 0, 426, 448, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 12, 6, 0, 430, 431, 5, 3, 0, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 12, 6, 0, 435, 436, 5, 3, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 42, 21, 0, 440, 441, 5, 3, 0, 0, 441, 448, 1, 0, 0, 0, 442, 443, 5, 62, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 3, 42, 21, 0, 445, 446, 5, 3, 0, 0, 446, 448, 1, 0, 0, 0, 447, 392, 1, 0, 0, 0, 447, 397, 1, 0, 0, 0, 447, 402, 1, 0, 0, 0, 447, 407, 1, 0, 0, 0, 447, 412, 1, 0, 0, 0, 447, 417, 1, 0, 0, 0, 447, 422, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 41, 1, 0, 0, 0, 449, 450, 3, 12, 6, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 12, 6, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 455, 5, 1, 0, 0, 455, 458, 3, 12, 6, 0, 456, 457, 5, 2, 0, 0, 457, 459, 3, 46, 23, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 45, 1, 0, 0, 0, 462, 467, 3, 48, 24, 0, 463, 464, 5, 2, 0, 0, 464, 466, 3, 48, 24, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 5, 5, 0, 0, 472, 489, 5, 81, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 5, 0, 0, 475, 489, 5, 81, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 5, 5, 0, 0, 478, 489, 5, 81, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 5, 0, 0, 481, 489, 5, 84, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 5, 0, 0, 484, 489, 7, 5, 0, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 5, 0, 0, 487, 489, 3, 18, 9, 0, 488, 470, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 49, 1, 0, 0, 0, 33, 53, 60, 65, 71, 85, 101, 110, 135, 146, 148, 157, 168, 173, 181, 192, 195, 204, 242, 245, 252, 276, 294, 323, 330, 348, 355, 367, 386, 390, 447, 458, 467, 488]