T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
MATRIZ=52
FOR=53
WHILE=54
IN=55
RANGE=56
REGRESION=57
MLP=58
PRINT=59
TRUE=60
FALSE=61
ID=62
NUMBER=63
ENTERO=64
DECIMAL=65
STRING=66
COMENTARIO=67
WS=68
NEWLINE=69
'('=1
','=2
')'=3
':'=4
'='=5
'*'=6
'/'=7
'%'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'.'=17
'suma'=18
'resta'=19
'multiplicar'=20
'transpuesta'=21
'determinante'=22
'inversa'=23
'['=24
']'=25
'RegresionLineal'=26
'fit'=27
'predict'=28
'mse'=29
'mae'=30
'r2'=31
'rmse'=32
'plot'=33
'width'=34
'height'=35
'left_margin'=36
'point_char'=37
'line_char'=38
'title'=39
'show_stats'=40
'PerceptronMulticapa'=41
'score'=42
'plot_loss'=43
'hidden_layers'=44
'activation'=45
'learning_rate'=46
'max_iter'=47
'random_state'=48
'epochs'=49
'batch_size'=50
'verbose'=51
'matriz'=52
'for'=53
'while'=54
'in'=55
'range'=56
'regresion'=57
'mlp'=58
'print'=59
'True'=60
'False'=61
