token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'['
']'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'matriz'
'for'
'while'
'in'
'range'
'regresion'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
REGRESION
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion


atn:
[4, 1, 63, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 0, 1, 12, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 12, 17, 1, 0, 6, 8, 1, 0, 9, 10, 1, 0, 23, 26, 1, 0, 54, 55, 406, 0, 43, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 42, 5, 63, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 3, 2, 1, 0, 47, 49, 5, 63, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 48, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 63, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 74, 3, 10, 5, 0, 67, 74, 3, 22, 11, 0, 68, 74, 3, 28, 14, 0, 69, 74, 3, 38, 19, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 6, 3, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 56, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 50, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 58, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 58, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 87, 5, 63, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 4, 0, 0, 94, 96, 5, 63, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 61, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 3, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 3, 0, 0, 117, 124, 1, 0, 0, 0, 118, 124, 3, 14, 7, 0, 119, 124, 3, 18, 9, 0, 120, 124, 5, 57, 0, 0, 121, 124, 5, 56, 0, 0, 122, 124, 5, 60, 0, 0, 123, 106, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 133, 1, 0, 0, 0, 125, 126, 10, 9, 0, 0, 126, 127, 7, 1, 0, 0, 127, 132, 3, 12, 6, 10, 128, 129, 10, 8, 0, 0, 129, 130, 7, 2, 0, 0, 130, 132, 3, 12, 6, 9, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 159, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 153, 3, 12, 6, 0, 149, 150, 5, 2, 0, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 159, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 166, 3, 12, 6, 0, 162, 163, 5, 2, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 17, 1, 0, 0, 0, 171, 180, 5, 18, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 19, 1, 0, 0, 0, 184, 189, 3, 12, 6, 0, 185, 186, 5, 2, 0, 0, 186, 188, 3, 12, 6, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 1, 0, 0, 196, 231, 5, 3, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 3, 0, 0, 205, 231, 1, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 3, 0, 0, 214, 231, 1, 0, 0, 0, 215, 216, 5, 56, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 5, 1, 0, 0, 221, 231, 5, 3, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 27, 0, 0, 225, 227, 5, 1, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 3, 0, 0, 230, 192, 1, 0, 0, 0, 230, 197, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 2, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 5, 0, 0, 242, 262, 5, 57, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 5, 5, 0, 0, 245, 262, 5, 57, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 5, 0, 0, 248, 262, 5, 57, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 5, 0, 0, 251, 262, 5, 60, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 5, 0, 0, 254, 262, 5, 60, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 5, 0, 0, 257, 262, 5, 60, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 5, 0, 0, 260, 262, 7, 4, 0, 0, 261, 240, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 3, 0, 0, 269, 309, 1, 0, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 5, 2, 0, 0, 276, 279, 3, 12, 6, 0, 277, 278, 5, 2, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 309, 1, 0, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 3, 0, 0, 291, 309, 1, 0, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 3, 0, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 1, 0, 0, 307, 309, 5, 3, 0, 0, 308, 263, 1, 0, 0, 0, 308, 270, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 3, 32, 16, 0, 311, 312, 5, 2, 0, 0, 312, 314, 3, 32, 16, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 5, 0, 0, 320, 334, 3, 18, 9, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 5, 0, 0, 323, 334, 5, 60, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 5, 0, 0, 326, 334, 5, 57, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 5, 0, 0, 329, 334, 5, 57, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 5, 0, 0, 332, 334, 5, 57, 0, 0, 333, 318, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 340, 3, 36, 18, 0, 336, 337, 5, 2, 0, 0, 337, 339, 3, 36, 18, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 5, 0, 0, 345, 353, 5, 57, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 5, 0, 0, 348, 353, 5, 57, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 5, 0, 0, 351, 353, 7, 4, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 3, 0, 0, 358, 371, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 5, 1, 0, 0, 361, 366, 5, 60, 0, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 12, 6, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 3, 0, 0, 370, 354, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 29, 43, 50, 55, 61, 73, 89, 98, 123, 131, 133, 142, 153, 158, 166, 177, 180, 189, 227, 230, 237, 261, 279, 308, 315, 333, 340, 352, 366, 370]