token literal names:
null
':'
'('
','
')'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'and'
'or'
'not'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'RegresionLineal'
'['
']'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'output_file'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'KMeans'
'kmeans'
'centroids'
'n_clusters'
'graficar'
'abs'
'factorial'
'exp'
'ln'
'sqrt'
'powf'
'sin'
'cos'
'tan'
'div'
'mod'
'mostrar_tabla'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'if'
'elif'
'else'
'in'
'range'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IF
ELIF
ELSE
IN
RANGE
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
condicional
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
kmeans
parametrosKMeans
parametroKMeans
graficar
parametrosGraficar
parametroGraficar
impresion
operaciones
parametrosOp
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 98, 644, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 159, 8, 4, 11, 4, 12, 4, 160, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 15, 3, 15, 386, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 3, 20, 470, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 475, 8, 21, 10, 21, 12, 21, 478, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 507, 8, 24, 10, 24, 12, 24, 510, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 538, 8, 26, 10, 26, 12, 26, 541, 9, 26, 1, 26, 3, 26, 544, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 619, 8, 30, 10, 30, 12, 30, 622, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 642, 8, 31, 1, 31, 0, 1, 14, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 21, 26, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 32, 35, 1, 0, 89, 90, 713, 0, 67, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 600, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 606, 1, 0, 0, 0, 60, 615, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 66, 5, 98, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 79, 3, 2, 1, 0, 71, 73, 5, 98, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 98, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 103, 3, 12, 6, 0, 91, 103, 3, 24, 12, 0, 92, 103, 3, 30, 15, 0, 93, 103, 3, 52, 26, 0, 94, 103, 3, 10, 5, 0, 95, 103, 3, 6, 3, 0, 96, 103, 3, 8, 4, 0, 97, 103, 3, 4, 2, 0, 98, 103, 3, 58, 29, 0, 99, 103, 3, 54, 27, 0, 100, 103, 3, 40, 20, 0, 101, 103, 3, 46, 23, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 82, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 1, 0, 0, 107, 109, 5, 98, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 5, 83, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 1, 0, 0, 116, 118, 5, 98, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 135, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 1, 0, 0, 129, 131, 5, 98, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 80, 0, 0, 138, 139, 5, 91, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 86, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 5, 92, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 92, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 98, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 81, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 1, 0, 0, 156, 158, 5, 98, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 96, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 91, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 14, 7, 0, 167, 13, 1, 0, 0, 0, 168, 169, 6, 7, -1, 0, 169, 170, 5, 19, 0, 0, 170, 194, 3, 14, 7, 12, 171, 172, 5, 2, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 4, 0, 0, 174, 194, 1, 0, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 4, 0, 0, 181, 194, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 2, 0, 0, 184, 194, 5, 4, 0, 0, 185, 194, 3, 54, 27, 0, 186, 194, 3, 16, 8, 0, 187, 194, 3, 20, 10, 0, 188, 194, 5, 92, 0, 0, 189, 194, 5, 91, 0, 0, 190, 194, 5, 95, 0, 0, 191, 194, 5, 89, 0, 0, 192, 194, 5, 90, 0, 0, 193, 168, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 209, 1, 0, 0, 0, 195, 196, 10, 16, 0, 0, 196, 197, 7, 1, 0, 0, 197, 208, 3, 14, 7, 17, 198, 199, 10, 15, 0, 0, 199, 200, 7, 2, 0, 0, 200, 208, 3, 14, 7, 16, 201, 202, 10, 14, 0, 0, 202, 203, 7, 3, 0, 0, 203, 208, 3, 14, 7, 15, 204, 205, 10, 13, 0, 0, 205, 206, 7, 4, 0, 0, 206, 208, 3, 14, 7, 14, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 218, 3, 18, 9, 0, 214, 215, 5, 3, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 229, 3, 14, 7, 0, 225, 226, 5, 3, 0, 0, 226, 228, 3, 14, 7, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 235, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 242, 3, 14, 7, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 14, 7, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 19, 1, 0, 0, 0, 247, 256, 5, 28, 0, 0, 248, 253, 3, 14, 7, 0, 249, 250, 5, 3, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 21, 1, 0, 0, 0, 260, 265, 3, 14, 7, 0, 261, 262, 5, 3, 0, 0, 262, 264, 3, 14, 7, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 30, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 5, 4, 0, 0, 276, 302, 1, 0, 0, 0, 277, 278, 5, 91, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 91, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 14, 7, 0, 284, 285, 5, 4, 0, 0, 285, 302, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 91, 0, 0, 289, 290, 5, 20, 0, 0, 290, 291, 7, 5, 0, 0, 291, 292, 5, 2, 0, 0, 292, 302, 5, 4, 0, 0, 293, 294, 5, 91, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 5, 36, 0, 0, 296, 298, 5, 2, 0, 0, 297, 299, 3, 26, 13, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 4, 0, 0, 301, 268, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 308, 3, 28, 14, 0, 304, 305, 5, 3, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 5, 0, 0, 313, 336, 5, 92, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 5, 0, 0, 316, 336, 5, 92, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 5, 0, 0, 319, 336, 5, 92, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 5, 0, 0, 322, 336, 5, 95, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 5, 0, 0, 325, 336, 5, 95, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 5, 0, 0, 328, 336, 5, 95, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 5, 5, 0, 0, 331, 336, 7, 6, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 5, 5, 0, 0, 334, 336, 5, 95, 0, 0, 335, 311, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 87, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 4, 0, 0, 343, 386, 1, 0, 0, 0, 344, 345, 5, 87, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 14, 7, 0, 349, 350, 5, 3, 0, 0, 350, 353, 3, 14, 7, 0, 351, 352, 5, 3, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 386, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 87, 0, 0, 360, 361, 5, 20, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 14, 7, 0, 364, 365, 5, 4, 0, 0, 365, 386, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 87, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 4, 0, 0, 376, 386, 1, 0, 0, 0, 377, 378, 5, 87, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 5, 47, 0, 0, 380, 382, 5, 2, 0, 0, 381, 383, 5, 95, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 4, 0, 0, 385, 337, 1, 0, 0, 0, 385, 344, 1, 0, 0, 0, 385, 357, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 392, 3, 34, 17, 0, 388, 389, 5, 3, 0, 0, 389, 391, 3, 34, 17, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 397, 5, 5, 0, 0, 397, 411, 3, 20, 10, 0, 398, 399, 5, 49, 0, 0, 399, 400, 5, 5, 0, 0, 400, 411, 5, 95, 0, 0, 401, 402, 5, 50, 0, 0, 402, 403, 5, 5, 0, 0, 403, 411, 5, 92, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 5, 0, 0, 406, 411, 5, 92, 0, 0, 407, 408, 5, 52, 0, 0, 408, 409, 5, 5, 0, 0, 409, 411, 5, 92, 0, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 35, 1, 0, 0, 0, 412, 417, 3, 38, 19, 0, 413, 414, 5, 3, 0, 0, 414, 416, 3, 38, 19, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 5, 0, 0, 422, 430, 5, 92, 0, 0, 423, 424, 5, 54, 0, 0, 424, 425, 5, 5, 0, 0, 425, 430, 5, 92, 0, 0, 426, 427, 5, 55, 0, 0, 427, 428, 5, 5, 0, 0, 428, 430, 7, 6, 0, 0, 429, 420, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 5, 91, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 5, 56, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 4, 0, 0, 437, 470, 1, 0, 0, 0, 438, 439, 5, 57, 0, 0, 439, 440, 5, 20, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 5, 2, 0, 0, 442, 443, 3, 14, 7, 0, 443, 444, 5, 4, 0, 0, 444, 470, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 5, 57, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 5, 31, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 14, 7, 0, 452, 453, 5, 4, 0, 0, 453, 470, 1, 0, 0, 0, 454, 455, 5, 91, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 5, 57, 0, 0, 457, 458, 5, 20, 0, 0, 458, 459, 5, 58, 0, 0, 459, 460, 5, 2, 0, 0, 460, 470, 5, 4, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 5, 20, 0, 0, 463, 464, 5, 36, 0, 0, 464, 466, 5, 2, 0, 0, 465, 467, 5, 95, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 4, 0, 0, 469, 431, 1, 0, 0, 0, 469, 438, 1, 0, 0, 0, 469, 445, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 470, 41, 1, 0, 0, 0, 471, 476, 3, 44, 22, 0, 472, 473, 5, 3, 0, 0, 473, 475, 3, 44, 22, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 43, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 59, 0, 0, 480, 481, 5, 5, 0, 0, 481, 489, 5, 92, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 5, 5, 0, 0, 484, 489, 5, 92, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 5, 5, 0, 0, 487, 489, 5, 92, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 45, 1, 0, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 14, 7, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 14, 7, 0, 495, 496, 5, 3, 0, 0, 496, 499, 5, 95, 0, 0, 497, 498, 5, 3, 0, 0, 498, 500, 3, 48, 24, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 4, 0, 0, 502, 47, 1, 0, 0, 0, 503, 508, 3, 50, 25, 0, 504, 505, 5, 3, 0, 0, 505, 507, 3, 50, 25, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 37, 0, 0, 512, 513, 5, 5, 0, 0, 513, 521, 5, 92, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 5, 0, 0, 516, 521, 5, 92, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 5, 0, 0, 519, 521, 5, 95, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 51, 1, 0, 0, 0, 522, 523, 5, 88, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 14, 7, 0, 525, 526, 5, 4, 0, 0, 526, 544, 1, 0, 0, 0, 527, 528, 5, 88, 0, 0, 528, 529, 5, 2, 0, 0, 529, 530, 3, 54, 27, 0, 530, 531, 5, 4, 0, 0, 531, 544, 1, 0, 0, 0, 532, 533, 5, 88, 0, 0, 533, 534, 5, 2, 0, 0, 534, 539, 5, 95, 0, 0, 535, 536, 5, 3, 0, 0, 536, 538, 3, 14, 7, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 4, 0, 0, 543, 522, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 544, 53, 1, 0, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 3, 14, 7, 0, 548, 549, 5, 4, 0, 0, 549, 601, 1, 0, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 14, 7, 0, 553, 554, 5, 4, 0, 0, 554, 601, 1, 0, 0, 0, 555, 556, 5, 63, 0, 0, 556, 557, 5, 2, 0, 0, 557, 558, 3, 14, 7, 0, 558, 559, 5, 4, 0, 0, 559, 601, 1, 0, 0, 0, 560, 561, 5, 64, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 14, 7, 0, 563, 564, 5, 4, 0, 0, 564, 601, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 567, 5, 2, 0, 0, 567, 568, 3, 14, 7, 0, 568, 569, 5, 4, 0, 0, 569, 601, 1, 0, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 5, 2, 0, 0, 572, 573, 3, 56, 28, 0, 573, 574, 5, 4, 0, 0, 574, 601, 1, 0, 0, 0, 575, 576, 5, 67, 0, 0, 576, 577, 5, 2, 0, 0, 577, 578, 3, 14, 7, 0, 578, 579, 5, 4, 0, 0, 579, 601, 1, 0, 0, 0, 580, 581, 5, 68, 0, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 14, 7, 0, 583, 584, 5, 4, 0, 0, 584, 601, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 2, 0, 0, 587, 588, 3, 14, 7, 0, 588, 589, 5, 4, 0, 0, 589, 601, 1, 0, 0, 0, 590, 591, 5, 70, 0, 0, 591, 592, 5, 2, 0, 0, 592, 593, 3, 56, 28, 0, 593, 594, 5, 4, 0, 0, 594, 601, 1, 0, 0, 0, 595, 596, 5, 71, 0, 0, 596, 597, 5, 2, 0, 0, 597, 598, 3, 56, 28, 0, 598, 599, 5, 4, 0, 0, 599, 601, 1, 0, 0, 0, 600, 545, 1, 0, 0, 0, 600, 550, 1, 0, 0, 0, 600, 555, 1, 0, 0, 0, 600, 560, 1, 0, 0, 0, 600, 565, 1, 0, 0, 0, 600, 570, 1, 0, 0, 0, 600, 575, 1, 0, 0, 0, 600, 580, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 55, 1, 0, 0, 0, 602, 603, 3, 14, 7, 0, 603, 604, 5, 3, 0, 0, 604, 605, 3, 14, 7, 0, 605, 57, 1, 0, 0, 0, 606, 607, 5, 72, 0, 0, 607, 608, 5, 2, 0, 0, 608, 611, 3, 14, 7, 0, 609, 610, 5, 3, 0, 0, 610, 612, 3, 60, 30, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 4, 0, 0, 614, 59, 1, 0, 0, 0, 615, 620, 3, 62, 31, 0, 616, 617, 5, 3, 0, 0, 617, 619, 3, 62, 31, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 61, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 5, 0, 0, 625, 642, 5, 92, 0, 0, 626, 627, 5, 74, 0, 0, 627, 628, 5, 5, 0, 0, 628, 642, 5, 92, 0, 0, 629, 630, 5, 75, 0, 0, 630, 631, 5, 5, 0, 0, 631, 642, 5, 92, 0, 0, 632, 633, 5, 76, 0, 0, 633, 634, 5, 5, 0, 0, 634, 642, 5, 95, 0, 0, 635, 636, 5, 77, 0, 0, 636, 637, 5, 5, 0, 0, 637, 642, 7, 6, 0, 0, 638, 639, 5, 78, 0, 0, 639, 640, 5, 5, 0, 0, 640, 642, 3, 20, 10, 0, 641, 623, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 63, 1, 0, 0, 0, 46, 67, 74, 79, 85, 102, 111, 120, 124, 133, 135, 151, 160, 193, 207, 209, 218, 229, 234, 242, 253, 256, 265, 298, 301, 308, 335, 353, 382, 385, 392, 410, 417, 429, 466, 469, 476, 488, 499, 508, 520, 539, 543, 600, 611, 620, 641]