token literal names:
null
'='
'*'
'/'
'%'
'+'
'-'
'('
')'
'['
','
']'
'matriz'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'regresion'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'True'
'False'
'mlp'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
COMENTARIO
WS

rule names:
programa
instruccion
comentario
asignacion
expresion
matriz
fila
lista
operacionMatriz
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion


atn:
[4, 1, 55, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 0, 1, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 14, 19, 1, 0, 24, 27, 1, 0, 36, 37, 365, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 52, 3, 6, 3, 0, 46, 52, 3, 16, 8, 0, 47, 52, 3, 20, 10, 0, 48, 52, 3, 26, 13, 0, 49, 52, 3, 36, 18, 0, 50, 52, 3, 4, 2, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 54, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 51, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 8, 0, 0, 63, 70, 1, 0, 0, 0, 64, 70, 3, 10, 5, 0, 65, 70, 3, 14, 7, 0, 66, 70, 5, 52, 0, 0, 67, 70, 5, 51, 0, 0, 68, 70, 5, 53, 0, 0, 69, 59, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 8, 0, 0, 72, 73, 7, 0, 0, 0, 73, 78, 3, 8, 4, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 1, 0, 0, 76, 78, 3, 8, 4, 8, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 88, 3, 12, 6, 0, 84, 85, 5, 10, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 105, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 10, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 105, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 112, 3, 8, 4, 0, 108, 109, 5, 10, 0, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 13, 1, 0, 0, 0, 117, 126, 5, 9, 0, 0, 118, 123, 3, 8, 4, 0, 119, 120, 5, 10, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 7, 2, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 8, 0, 0, 136, 147, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 8, 0, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 8, 4, 0, 149, 150, 5, 10, 0, 0, 150, 152, 3, 8, 4, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 5, 7, 0, 0, 160, 195, 5, 8, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 8, 0, 0, 169, 195, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 5, 8, 0, 0, 178, 195, 1, 0, 0, 0, 179, 180, 5, 51, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 7, 3, 0, 0, 184, 185, 5, 7, 0, 0, 185, 195, 5, 8, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 28, 0, 0, 189, 191, 5, 7, 0, 0, 190, 192, 3, 22, 11, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 8, 0, 0, 194, 156, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 201, 3, 24, 12, 0, 197, 198, 5, 10, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 1, 0, 0, 206, 226, 5, 52, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 1, 0, 0, 209, 226, 5, 52, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 1, 0, 0, 212, 226, 5, 52, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 1, 0, 0, 215, 226, 5, 53, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 1, 0, 0, 218, 226, 5, 53, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 1, 0, 0, 221, 226, 5, 53, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 1, 0, 0, 224, 226, 7, 4, 0, 0, 225, 204, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 8, 0, 0, 233, 273, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 10, 0, 0, 240, 243, 3, 8, 4, 0, 241, 242, 5, 10, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 273, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 8, 0, 0, 255, 273, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 8, 0, 0, 266, 273, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 7, 0, 0, 271, 273, 5, 8, 0, 0, 272, 227, 1, 0, 0, 0, 272, 234, 1, 0, 0, 0, 272, 247, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 279, 3, 30, 15, 0, 275, 276, 5, 10, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 5, 1, 0, 0, 284, 298, 3, 14, 7, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 1, 0, 0, 287, 298, 5, 53, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 1, 0, 0, 290, 298, 5, 52, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 1, 0, 0, 293, 298, 5, 52, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 1, 0, 0, 296, 298, 5, 52, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 10, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 1, 0, 0, 309, 317, 5, 52, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 5, 1, 0, 0, 312, 317, 5, 52, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 1, 0, 0, 315, 317, 7, 4, 0, 0, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 50, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 8, 4, 0, 321, 322, 5, 8, 0, 0, 322, 335, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 325, 5, 7, 0, 0, 325, 330, 5, 53, 0, 0, 326, 327, 5, 10, 0, 0, 327, 329, 3, 8, 4, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 8, 0, 0, 334, 318, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 25, 41, 51, 69, 77, 79, 88, 99, 104, 112, 123, 126, 146, 153, 191, 194, 201, 225, 243, 272, 279, 297, 304, 316, 330, 334]