token literal names:
null
'('
','
')'
':'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'.'
'suma'
'resta'
'multiplicar'
'transpuesta'
'determinante'
'inversa'
'['
']'
'RegresionLineal'
'fit'
'predict'
'mse'
'mae'
'r2'
'rmse'
'plot'
'width'
'height'
'left_margin'
'point_char'
'line_char'
'title'
'show_stats'
'PerceptronMulticapa'
'score'
'plot_loss'
'hidden_layers'
'activation'
'learning_rate'
'max_iter'
'random_state'
'epochs'
'batch_size'
'verbose'
'mostrar_tabla'
'max_rows'
'max_cols'
'max_col_width'
'floatfmt'
'show_index'
'headers'
'matriz'
'for'
'while'
'in'
'range'
'regresion'
'mlp'
'print'
'True'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MATRIZ
FOR
WHILE
IN
RANGE
REGRESION
MLP
PRINT
TRUE
FALSE
ID
NUMBER
ENTERO
DECIMAL
STRING
COMENTARIO
WS
NEWLINE

rule names:
programa
instruccion
buclefor
buclewhile
comentario
asignacion
expresion
matriz
fila
lista
parametrosMatriz
regresionLineal
parametrosPlot
parametroPlot
perceptronMulticapa
parametrosMLP
parametroMLP
parametrosEntrenamiento
parametroEntrenamiento
impresion
mostrarTabla
parametrosTabla
parametroTabla


atn:
[4, 1, 76, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 3, 19, 381, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 0, 1, 12, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 18, 23, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 29, 32, 1, 0, 67, 68, 459, 0, 49, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 48, 5, 76, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 61, 3, 2, 1, 0, 53, 55, 5, 76, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 54, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 76, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 22, 11, 0, 74, 81, 3, 28, 14, 0, 75, 81, 3, 38, 19, 0, 76, 81, 3, 8, 4, 0, 77, 81, 3, 4, 2, 0, 78, 81, 3, 6, 3, 0, 79, 81, 3, 40, 20, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 60, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 62, 0, 0, 85, 86, 5, 63, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 70, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 70, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 76, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 61, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 4, 0, 0, 101, 103, 5, 76, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 74, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 114, 6, 6, -1, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 3, 0, 0, 117, 131, 1, 0, 0, 0, 118, 119, 5, 59, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 3, 0, 0, 124, 131, 1, 0, 0, 0, 125, 131, 3, 14, 7, 0, 126, 131, 3, 18, 9, 0, 127, 131, 5, 70, 0, 0, 128, 131, 5, 69, 0, 0, 129, 131, 5, 73, 0, 0, 130, 113, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 133, 10, 10, 0, 0, 133, 134, 7, 1, 0, 0, 134, 142, 3, 12, 6, 11, 135, 136, 10, 9, 0, 0, 136, 137, 7, 2, 0, 0, 137, 142, 3, 12, 6, 10, 138, 139, 10, 8, 0, 0, 139, 140, 7, 3, 0, 0, 140, 142, 3, 12, 6, 9, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 152, 3, 16, 8, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 169, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 163, 3, 12, 6, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 169, 1, 0, 0, 0, 168, 146, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 17, 1, 0, 0, 0, 181, 190, 5, 24, 0, 0, 182, 187, 3, 12, 6, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 12, 6, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 19, 1, 0, 0, 0, 194, 199, 3, 12, 6, 0, 195, 196, 5, 2, 0, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 5, 1, 0, 0, 206, 241, 5, 3, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 3, 0, 0, 215, 241, 1, 0, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 3, 0, 0, 224, 241, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 64, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 7, 4, 0, 0, 230, 231, 5, 1, 0, 0, 231, 241, 5, 3, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 1, 0, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 3, 0, 0, 240, 202, 1, 0, 0, 0, 240, 207, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 247, 3, 26, 13, 0, 243, 244, 5, 2, 0, 0, 244, 246, 3, 26, 13, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 5, 0, 0, 252, 272, 5, 70, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 5, 0, 0, 255, 272, 5, 70, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 5, 0, 0, 258, 272, 5, 70, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 5, 0, 0, 261, 272, 5, 73, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 5, 0, 0, 264, 272, 5, 73, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 5, 5, 0, 0, 267, 272, 5, 73, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 7, 5, 0, 0, 271, 250, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 3, 0, 0, 279, 319, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 2, 0, 0, 286, 289, 3, 12, 6, 0, 287, 288, 5, 2, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 319, 1, 0, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 5, 3, 0, 0, 301, 319, 1, 0, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 5, 3, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 5, 1, 0, 0, 317, 319, 5, 3, 0, 0, 318, 273, 1, 0, 0, 0, 318, 280, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 325, 3, 32, 16, 0, 321, 322, 5, 2, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 5, 5, 0, 0, 330, 344, 3, 18, 9, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 5, 0, 0, 333, 344, 5, 73, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 5, 0, 0, 336, 344, 5, 70, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 5, 0, 0, 339, 344, 5, 70, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 5, 0, 0, 342, 344, 5, 70, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 2, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 5, 0, 0, 355, 363, 5, 70, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 5, 5, 0, 0, 358, 363, 5, 70, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 5, 5, 0, 0, 361, 363, 7, 5, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 66, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 12, 6, 0, 367, 368, 5, 3, 0, 0, 368, 381, 1, 0, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 1, 0, 0, 371, 376, 5, 73, 0, 0, 372, 373, 5, 2, 0, 0, 373, 375, 3, 12, 6, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 3, 0, 0, 380, 364, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 5, 1, 0, 0, 384, 387, 3, 12, 6, 0, 385, 386, 5, 2, 0, 0, 386, 388, 3, 42, 21, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 41, 1, 0, 0, 0, 391, 396, 3, 44, 22, 0, 392, 393, 5, 2, 0, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 5, 5, 0, 0, 401, 418, 5, 70, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 5, 0, 0, 404, 418, 5, 70, 0, 0, 405, 406, 5, 55, 0, 0, 406, 407, 5, 5, 0, 0, 407, 418, 5, 70, 0, 0, 408, 409, 5, 56, 0, 0, 409, 410, 5, 5, 0, 0, 410, 418, 5, 73, 0, 0, 411, 412, 5, 57, 0, 0, 412, 413, 5, 5, 0, 0, 413, 418, 7, 5, 0, 0, 414, 415, 5, 58, 0, 0, 415, 416, 5, 5, 0, 0, 416, 418, 3, 18, 9, 0, 417, 399, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 32, 49, 56, 61, 67, 80, 96, 105, 130, 141, 143, 152, 163, 168, 176, 187, 190, 199, 237, 240, 247, 271, 289, 318, 325, 343, 350, 362, 376, 380, 387, 396, 417]